# horus-sync-client-kmm

./: .gitignore  changelog.md  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: pre_releases.yml  pull_requests.yml  release.yml  tag_releases.yml  unit_tests.yml  validate_release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .core-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-_3Rphw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.2-commonMain-SPoCHQ.klib  io.ktor-ktor-client-core-2.3.2-posixMain-SPoCHQ.klib  io.ktor-ktor-client-json-2.3.2-commonMain-3M2YgQ.klib  io.ktor-ktor-client-json-2.3.2-posixMain-3M2YgQ.klib  io.ktor-ktor-client-logging-2.3.2-posixMain-g9h6jA.klib  io.ktor-ktor-client-serialization-2.3.2-commonMain-t30ckg.klib  io.ktor-ktor-client-serialization-2.3.2-posixMain-t30ckg.klib  io.ktor-ktor-events-2.3.2-commonMain-TBtSfA.klib  io.ktor-ktor-http-2.3.2-commonMain-DLEYWg.klib  io.ktor-ktor-http-2.3.2-posixMain-DLEYWg.klib  io.ktor-ktor-io-2.3.2-commonMain-ObbDFA.klib  io.ktor-ktor-io-2.3.2-posixMain-ObbDFA.klib  io.ktor-ktor-utils-2.3.2-commonMain-ei68qQ.klib  io.ktor-ktor-utils-2.3.2-darwinMain-_3Rphw.klib  io.ktor-ktor-websockets-2.3.2-posixMain-sj2YiQ.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-commonMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-nativeMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib
client/: build.gradle.kts  client.podspec
client/src/androidMain/kotlin/com/apptank/horus/client/: HorusConfigurator.kt
client/src/androidMain/kotlin/org/apptank/horus/client/: AndroidLogger.kt  DatabaseDriverFactory.kt  HorusActivityLifeCycle.kt  HorusConfigurator.kt  NetworkValidator.kt
client/src/androidMain/kotlin/org/apptank/horus/client/connectivity/: NetworkValidator.kt  SignalStrengthMonitor.kt
client/src/androidUnitTest/kotlin/com/apptank/horus/client/auth/: UserAuthenticationTest.kt
client/src/androidUnitTest/kotlin/com/apptank/horus/client/control/: SyncControlDatabaseHelperTest.kt
client/src/androidUnitTest/kotlin/com/apptank/horus/client/hashing/: AttributeHasherTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/: AndroidHorusDataFacadeTest.kt  Functions.kt  KotlinLogger.kt  MockResponses.kt  ServiceTest.kt  TestCase.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/auth/: HorusAuthenticationTest.kt  UserAuthenticationTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/control/: SyncControlDatabaseHelperTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/data/: HorusTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/database/: DataSharedDatabaseHelperTest.kt  OperationDatabaseHelperTest.kt  SyncFileDatabaseHelperTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/hashing/: AttributeHasherTest.kt  SyncHasherTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/restrictions/: EntityRestrictionValidatorTest.kt
client/src/androidUnitTest/kotlin/org/apptank/horus/client/tasks/: RefreshReadableEntitiesTaskTest.kt  RetrieveDataSharedTaskTest.kt  SynchronizeDataTaskTest.kt
client/src/commonMain/kotlin/com/apptank/horus/client/: HorusDataFacade.kt
client/src/commonMain/kotlin/com/apptank/horus/client/config/: Constants.kt
client/src/commonMain/kotlin/com/apptank/horus/client/control/: ISyncControlDatabaseHelper.kt  SyncControlDatabaseHelper.kt
client/src/commonMain/kotlin/com/apptank/horus/client/data/: Mapper.kt
client/src/commonMain/kotlin/com/apptank/horus/client/database/: HorusDatabase.kt
client/src/commonMain/kotlin/org/apptank/horus/client/: HorusDataFacade.kt
client/src/commonTest/kotlin/com/apptank/horus/client/: Test.kt
client/src/commonTest/kotlin/org/apptank/horus/client/: Test.kt
client/src/iosMain/kotlin/com/apptank/horus/client/: DatabaseDriverFactory.kt  HorusConfigurator.kt
client/src/iosMain/kotlin/org/apptank/horus/client/: DatabaseDriverFactory.kt  HorusConfigurator.kt  IOSLogger.kt
client/src/iosTest/kotlin/com/apptank/horus/client/: Test.ios.kt
client/src/iosTest/kotlin/org/apptank/horus/client/: Test.ios.kt
client/test/path/: sync_data_1546742228.ndjson  sync_data_4126568184.ndjson
core/: build.gradle.kts  core.podspec
core/src/androidMain/kotlin/com/apptank/horus/client/: ActivitySynchronizeHandlerLifeCycle.kt  AndroidLogger.kt  DatabaseDriverFactory.kt  HorusActivityLifeCycle.kt  HorusConfigurator.kt  HorusSynchronizeHandlerActivityLifeCycle.kt  NetworkValidator.kt  Platform.android.kt
core/src/androidUnitTest/kotlin/com/apptank/horus/client/: AndroidHorusDataFacadeTest.kt  AndroidSynchronizeDataFacadeTest.kt  Functions.kt  MockResponses.kt  ServiceTest.kt  Test.android.kt  TestCase.kt
core/src/commonMain/kotlin/com/apptank/horus/client/: DatabaseDriverFactory.kt  Greeting.kt  GreetingHorusClient.kt  HorusDataFacade.kt  Platform.kt  SynchronizeDataFacade.kt
core/src/commonTest/kotlin/com/apptank/horus/client/: Test.kt
core/src/iosMain/kotlin/com/apptank/horus/client/: DatabaseDriverFactory.kt  IOSLogger.kt  Platform.ios.kt
core/src/iosTest/kotlin/com/apptank/horus/client/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
